<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <Description>The QR Code Fixer library allows you to repair an damaged QR Code image.</Description>
    <RootNamespace>QRCodeFixerLibrary</RootNamespace>
    <PackageReadmeFile>QRCodeFixer.Net.PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../release/QRCodeFixer.Net.PackageReadme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRCodeDecoderLibrary.Net\QRCodeDecoderLibrary.Net.csproj" />
    <ProjectReference Include="..\QRCodeEncoderLibrary.Net\QRCodeEncoderLibrary.Net.csproj" />
    <ProjectReference Include="..\QRCodeSharedLibrary.Net\QRCodeSharedLibrary.Net.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>