<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QRCodeDecoderLibrary.Net\QRCodeDecoderLibrary.Net.csproj" />
    <ProjectReference Include="..\..\src\QRCodeEncoderLibrary.Net\QRCodeEncoderLibrary.Net.csproj" />
    <ProjectReference Include="..\..\src\QRCodeFixer.Net\QRCodeFixer.Net.csproj" />
    <ProjectReference Include="..\..\src\QRCodeSharedLibrary.Net\QRCodeSharedLibrary.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source-damaged-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="source-damaged-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="source-damaged-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="source-damaged-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>